# tobySpring

./: build.gradle  settings.gradle
chapter01-1/src/main/java/com/toby/example/demo/: DemoApplication.java  users.sql
chapter01-1/src/main/java/com/toby/example/demo/Controller/: test.java
chapter01-1/src/main/java/com/toby/example/demo/domain/: User.java  UserDao.java  Users.java
chapter01-3/src/main/java/com/toby/example/demo/Controller/: test.java
chapter01-3/src/main/java/com/toby/example/demo/domain/: ConnectionMaker.java  SimpleConnectionMaker.java  UserDao_관계설정책임분리.java  UserDao_인터페이스분리.java
chapter01-4/src/main/java/com/toby/example/demo/: UserDaoTest.java
chapter01-4/src/main/java/com/toby/example/demo/dao/: DaoFactory.java  Users.java
chapter01-4/src/test/java/com/toby/example/demo/: UserDaoTestTests.java
chapter01-5/src/main/java/com/toby/example/demo/: UserDaoTest.java
chapter01-5/src/main/java/com/toby/example/demo/dao/: UserDao.java
chapter01-6/src/main/java/com/toby/example/demo/dao/: AccountDao.java  UserDao.java
chapter01-7/src/main/java/com/toby/example/demo/dao/: MessageDao.java  UserDao.java
chapter01/chapter01-1/src/main/resources/: application.yml
chapter01/chapter01-1/src/test/java/com/toby/example/demo/: DemoApplicationTests.java
chapter01/chapter01-3/src/main/java/com/toby/example/demo/: DemoApplication.java
chapter01/chapter01-3/src/test/java/com/toby/example/demo/: DemoApplicationTests.java
chapter01/chapter01-5/src/main/java/com/toby/example/demo/: UserDaoTest.java
chapter01/chapter01-6/src/main/java/com/toby/example/demo/: UserDaoTest.java
chapter01/chapter01-7/src/main/java/com/toby/example/demo/: UserDaoTest.java
chapter02/: README.md
(+21 files in other folders)
